apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kadira-ui
  name: kadira-ui
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kadira-ui
    spec:
      containers:
      - env:
        - name: MONGO_SHARD_URL_one
          value: mongodb://kadira-rw:jupJlJoqegwBxeqa@clusterqa-shard-00-02-itjid.mongodb.net:27017,clusterqa-shard-00-01-itjid.mongodb.net:27017,clusterqa-shard-00-02-itjid.mongodb.net:27017/kadira?ssl=true&replicaSet=ClusterQA-shard-0&authSource=admin
        - name: MONGO_URL
          value: mongodb://kadira-rw:jupJlJoqegwBxeqa@clusterqa-shard-00-02-itjid.mongodb.net:27017,clusterqa-shard-00-01-itjid.mongodb.net:27017,clusterqa-shard-00-02-itjid.mongodb.net:27017/kadira?ssl=true&replicaSet=ClusterQA-shard-0&authSource=admin
        image: vladgolubev/kadira-ui
        name: kadira-ui
        ports:
        - containerPort: 4000
        resources: {}
      restartPolicy: Always
status: {}
