apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kadira-rma
  name: kadira-rma
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kadira-rma
    spec:
      containers:
      - env:
        - name: MONGO_URL
          value: mongodb://kadira-rw:jupJlJoqegwBxeqa@clusterqa-shard-00-02-itjid.mongodb.net:27017,clusterqa-shard-00-01-itjid.mongodb.net:27017,clusterqa-shard-00-02-itjid.mongodb.net:27017/kadira?ssl=true&replicaSet=ClusterQA-shard-0&authSource=admin
        image: dkoo761/kadira-rma
        name: kadira-rma
        resources: {}
      restartPolicy: Always
status: {}
