kadira-engine:
 image: vladgolubev/kadira-engine
 environment:
   - 'MONGO_URL=MONGOURL'
   - "MONGO_SHARD_URL_one=MONGOURL"
   - PORT=11011
 ports:
   - "11011:11011"
 restart: always

kadira-rma:
 image: dkoo761/kadira-rma
 environment:
   - "MONGO_URL=MONGOURL"
 restart: always

kadira-ui:
 image: vladgolubev/kadira-ui
 environment:
   - "MONGO_URL=MONGOURL"
   - "MONGO_SHARD_URL_one=MONGOURL"
 ports:
   - "4000:4000"
 restart: always